                Executable : /home/sansi/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/sansi/MNN/demo/android/app
-DCMAKE_FIND_ROOT_PATH=/home/sansi/MNN/demo/android/app/.cxx/cmake/debug/prefab/x86_64/prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/home/sansi/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=/home/sansi/Android/Sdk/ndk/21.1.6352462
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=/home/sansi/Android/Sdk/ndk/21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/sansi/MNN/demo/android/app/build/intermediates/cmake/debug/obj/x86_64
-DCMAKE_MAKE_PROGRAM=/home/sansi/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_ARM_NEON=TRUE
-DANDROID_PLATFORM=android-21
-DANDROID_STL=c++_shared
-B/home/sansi/MNN/demo/android/app/.cxx/cmake/debug/x86_64
-GNinja
jvmArgs : 

Build command args:
