# mnn-android-ocr-demo

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/taobao/android/mnndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/OCR/: alphabet_chinese.txt  ocr_det.mnn  ocr_reg.mnn
app/src/main/java/com/clipper/: ClipperLib.java
app/src/main/java/com/taobao/android/mnn/: MNNNetNative.java
app/src/main/java/com/taobao/android/opengl/: CameraRenderer.java
app/src/main/java/com/taobao/android/utils/: PermissionUtils.java
app/src/main/java/com/test/ocrdemo/: BoxScore.java  InnerBoxScore.java  MNNDetNet.java  MNNOCRDetPostProcess.java  MNNRegNet.java  OCRActivity.java  OcrStrLabelConverter.java
app/src/main/jni/: clipper.cpp  clipper_java.cpp  mnnnetnative.cpp
app/src/main/res/layout/: activity_ocr.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
